In [1]:
# Dependencies
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as st

In [2]:
pwd

'C:\\Users\\grace\\Desktop\\Project\\The Bachelor'

In [3]:
filename = ("Bachelor-contestants.csv")

In [4]:
df = pd.read_csv(filename)

In [5]:
df.head()

,Season,Name,Age,Hometown,State,College,Occupation,Win_Loss,Height (cm),Girlfriend While on the Show?,Hair Color,Eye Color
0,15.0,Jed Wyatt,25.0,"Sevierville, Tennessee",TN,Belmont University,Singer/Sonwriter,1.0,190.50,Yes,Brown,Brown
1,15.0,Tyler Cameron,26.0,"Jupiter, Florida",FL,Wake Forest,General Contractor,0.0,187.96,No,Brown,Green
2,15.0,Peter Weber,27.0,"Westlake Village, California",CA,Baylor University,Pilot,0.0,175.25,No,Brown,Brown
3,15.0,Luke Parker,24.0,"Gainesville, Georgia",GA,Faulkner University,Import/Export Manager,0.0,175.00,No,Blonde,Brown
4,15.0,Garrett Powell,27.0,"Homewood, Alabama",AL,Mississippi State University,Golf Pro,0.0,NaN,No,Brown,Green

In [6]:
filename_2 = ("bachelorette-contestants.csv")

In [7]:
bachelorette_contestants_df = pd.read_csv(filename_2)

In [8]:
bachelorette_contestants_df.head()

,Name,Age,Occupation,Hometown,Height,ElimWeek,Season
0,Amanda Marsh,23.0,Event Planner,"Chanute, Kansas",NaN,NaN,1
1,Trista Rehn,29.0,Miami Heat Dancer,"Miami, Florida",NaN,6.0,1
2,Shannon Oliver,24.0,Financial Management Consultant,"Dallas, Texas",NaN,5.0,1
3,Kim,24.0,Nanny,"Tempe, Arizona",NaN,4.0,1
4,Cathy Grimes,22.0,Graduate Student,"Terra Haute, Indiana",NaN,3.0,1

In [9]:
filename_3 = ("Bachelor-elimination.csv")

In [10]:
Bachelor_elimination_df = pd.read_csv(filename_3)

In [11]:
Bachelor_elimination_df.head()

,SHOW,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
0,SHOW,SEASON,ID,1,2,3,4,5,6,7,...,1,2,3,4,5,6,7,8,9,10
1,Bachelorette,13,13_BRYAN_A,R1,NaN,NaN,R,R,NaN,R,...,NaN,NaN,D6,D13,D1,D7,D1,D1,D1,D1
2,Bachelorette,13,13_PETER_K,NaN,R,NaN,NaN,NaN,R,R,...,NaN,D1,D6,D13,D9,D7,D1,D1,D1,D1
3,Bachelorette,13,13_ERIC_B,NaN,NaN,R,NaN,NaN,R,R,...,NaN,D10,D8,D13,D9,D1,D3,D1,D1,NaN
4,Bachelorette,13,13_DEAN_U,NaN,R,NaN,R,NaN,NaN,R,...,NaN,D8,D8,D1,D9,D7,D1,D1,NaN,NaN

In [12]:
with open ("bachelor_data.ipynb") as f:
    data = json.load(f)

In [13]:
data

{'cells': [{'cell_type': 'code',
   'execution_count': 1,
   'metadata': {},
   'outputs': [],
   'source': ['# Dependencies\n',
    'import requests\n',
    'import json\n',
    'import pandas as pd\n',
    'import matplotlib.pyplot as plt\n',
    'from scipy.stats import linregress\n',
    'import numpy as np\n',
    'import c\n',
    'import scipy.stats as st']},
  {'cell_type': 'code',
   'execution_count': 2,
   'metadata': {},
   'outputs': [{'data': {'text/plain': ["'C:\\\\Users\\\\grace\\\\Desktop\\\\Project\\\\The Bachelor'"]},
     'execution_count': 2,
     'metadata': {},
     'output_type': 'execute_result'}],
   'source': ['pwd']},
  {'cell_type': 'code',
   'execution_count': 3,
   'metadata': {},
   'outputs': [],
   'source': ['filename = ("Bachelor-contestants.csv")']},
  {'cell_type': 'code',
   'execution_count': 4,
   'metadata': {},
   'outputs': [],
   'source': ['df = pd.read_csv(filename)']},
  {'cell_type': 'code',
   'execution_count': 5,
   'metadata': {},
   'outputs': [{'data': {'text/html': ['<div>\n',
       '<style scoped>\n',
       '    .dataframe tbody tr th:only-of-type {\n',
       '        vertical-align: middle;\n',
       '    }\n',
       '\n',
       '    .dataframe tbody tr th {\n',
       '        vertical-align: top;\n',
       '    }\n',
       '\n',
       '    .dataframe thead th {\n',
       '        text-align: right;\n',
       '    }\n',
       '</style>\n',
       '<table border="1" class="dataframe">\n',
       '  <thead>\n',
       '    <tr style="text-align: right;">\n',
       '      <th></th>\n',
       '      <th>Season</th>\n',
       '      <th>Name</th>\n',
       '      <th>Age</th>\n',
       '      <th>Hometown</th>\n',
       '      <th>State</th>\n',
       '      <th>College</th>\n',
       '      <th>Occupation</th>\n',
       '      <th>Win_Loss</th>\n',
       '      <th>Height (cm)</th>\n',
       '      <th>Girlfriend While on the Show?</th>\n',
       '      <th>Hair Color</th>\n',
       '      <th>Eye Color</th>\n',
       '    </tr>\n',
       '  </thead>\n',
       '  <tbody>\n',
       '    <tr>\n',
       '      <th>0</th>\n',
       '      <td>15.0</td>\n',
       '      <td>Jed Wyatt</td>\n',
       '      <td>25.0</td>\n',
       '      <td>Sevierville, Tennessee</td>\n',
       '      <td>TN</td>\n',
       '      <td>Belmont University</td>\n',
       '      <td>Singer/Sonwriter</td>\n',
       '      <td>1.0</td>\n',
       '      <td>190.50</td>\n',
       '      <td>Yes</td>\n',
       '      <td>Brown</td>\n',
       '      <td>Brown</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>1</th>\n',
       '      <td>15.0</td>\n',
       '      <td>Tyler Cameron</td>\n',
       '      <td>26.0</td>\n',
       '      <td>Jupiter, Florida</td>\n',
       '      <td>FL</td>\n',
       '      <td>Wake Forest</td>\n',
       '      <td>General Contractor</td>\n',
       '      <td>0.0</td>\n',
       '      <td>187.96</td>\n',
       '      <td>No</td>\n',
       '      <td>Brown</td>\n',
       '      <td>Green</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>2</th>\n',
       '      <td>15.0</td>\n',
       '      <td>Peter Weber</td>\n',
       '      <td>27.0</td>\n',
       '      <td>Westlake Village, California</td>\n',
       '      <td>CA</td>\n',
       '      <td>Baylor University</td>\n',
       '      <td>Pilot</td>\n',
       '      <td>0.0</td>\n',
       '      <td>175.25</td>\n',
       '      <td>No</td>\n',
       '      <td>Brown</td>\n',
       '      <td>Brown</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>3</th>\n',
       '      <td>15.0</td>\n',
       '      <td>Luke Parker</td>\n',
       '      <td>24.0</td>\n',
       '      <td>Gainesville, Georgia</td>\n',
       '      <td>GA</td>\n',
       '      <td>Faulkner University</td>\n',
       '      <td>Import/Export Manager</td>\n',
       '      <td>0.0</td>\n',
       '      <td>175.00</td>\n',
       '      <td>No</td>\n',
       '      <td>Blonde</td>\n',
       '      <td>Brown</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>4</th>\n',
       '      <td>15.0</td>\n',
       '      <td>Garrett Powell</td>\n',
       '      <td>27.0</td>\n',
       '      <td>Homewood, Alabama</td>\n',
       '      <td>AL</td>\n',
       '      <td>Mississippi State University</td>\n',
       '      <td>Golf Pro</td>\n',
       '      <td>0.0</td>\n',
       '      <td>NaN</td>\n',
       '      <td>No</td>\n',
       '      <td>Brown</td>\n',
       '      <td>Green</td>\n',
       '    </tr>\n',
       '  </tbody>\n',
       '</table>\n',
       '</div>'],
      'text/plain': ['   Season            Name   Age                      Hometown State  \\\n',
       '0    15.0       Jed Wyatt  25.0        Sevierville, Tennessee    TN   \n',
       '1    15.0   Tyler Cameron  26.0              Jupiter, Florida    FL   \n',
       '2    15.0     Peter Weber  27.0  Westlake Village, California    CA   \n',
       '3    15.0     Luke Parker  24.0          Gainesville, Georgia    GA   \n',
       '4    15.0  Garrett Powell  27.0             Homewood, Alabama    AL   \n',
       '\n',
       '                        College             Occupation  Win_Loss  Height (cm)  \\\n',
       '0            Belmont University       Singer/Sonwriter       1.0       190.50   \n',
       '1                   Wake Forest     General Contractor       0.0       187.96   \n',
       '2             Baylor University                  Pilot       0.0       175.25   \n',
       '3           Faulkner University  Import/Export Manager       0.0       175.00   \n',
       '4  Mississippi State University               Golf Pro       0.0          NaN   \n',
       '\n',
       '  Girlfriend While on the Show? Hair Color Eye Color  \n',
       '0                           Yes      Brown     Brown  \n',
       '1                            No      Brown     Green  \n',
       '2                            No      Brown     Brown  \n',
       '3                            No     Blonde     Brown  \n',
       '4                            No      Brown     Green  ']},
     'execution_count': 5,
     'metadata': {},
     'output_type': 'execute_result'}],
   'source': ['df.head()']},
  {'cell_type': 'code',
   'execution_count': 6,
   'metadata': {},
   'outputs': [],
   'source': ['filename_2 = ("bachelorette-contestants.csv")']},
  {'cell_type': 'code',
   'execution_count': 7,
   'metadata': {},
   'outputs': [],
   'source': ['bachelorette_contestants_df = pd.read_csv(filename_2)']},
  {'cell_type': 'code',
   'execution_count': 8,
   'metadata': {},
   'outputs': [{'data': {'text/html': ['<div>\n',
       '<style scoped>\n',
       '    .dataframe tbody tr th:only-of-type {\n',
       '        vertical-align: middle;\n',
       '    }\n',
       '\n',
       '    .dataframe tbody tr th {\n',
       '        vertical-align: top;\n',
       '    }\n',
       '\n',
       '    .dataframe thead th {\n',
       '        text-align: right;\n',
       '    }\n',
       '</style>\n',
       '<table border="1" class="dataframe">\n',
       '  <thead>\n',
       '    <tr style="text-align: right;">\n',
       '      <th></th>\n',
       '      <th>Name</th>\n',
       '      <th>Age</th>\n',
       '      <th>Occupation</th>\n',
       '      <th>Hometown</th>\n',
       '      <th>Height</th>\n',
       '      <th>ElimWeek</th>\n',
       '      <th>Season</th>\n',
       '    </tr>\n',
       '  </thead>\n',
       '  <tbody>\n',
       '    <tr>\n',
       '      <th>0</th>\n',
       '      <td>Amanda Marsh</td>\n',
       '      <td>23.0</td>\n',
       '      <td>Event Planner</td>\n',
       '      <td>Chanute, Kansas</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>1</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>1</th>\n',
       '      <td>Trista Rehn</td>\n',
       '      <td>29.0</td>\n',
       '      <td>Miami Heat Dancer</td>\n',
       '      <td>Miami, Florida</td>\n',
       '      <td>NaN</td>\n',
       '      <td>6.0</td>\n',
       '      <td>1</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>2</th>\n',
       '      <td>Shannon Oliver</td>\n',
       '      <td>24.0</td>\n',
       '      <td>Financial Management Consultant</td>\n',
       '      <td>Dallas, Texas</td>\n',
       '      <td>NaN</td>\n',
       '      <td>5.0</td>\n',
       '      <td>1</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>3</th>\n',
       '      <td>Kim</td>\n',
       '      <td>24.0</td>\n',
       '      <td>Nanny</td>\n',
       '      <td>Tempe, Arizona</td>\n',
       '      <td>NaN</td>\n',
       '      <td>4.0</td>\n',
       '      <td>1</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>4</th>\n',
       '      <td>Cathy Grimes</td>\n',
       '      <td>22.0</td>\n',
       '      <td>Graduate Student</td>\n',
       '      <td>Terra Haute, Indiana</td>\n',
       '      <td>NaN</td>\n',
       '      <td>3.0</td>\n',
       '      <td>1</td>\n',
       '    </tr>\n',
       '  </tbody>\n',
       '</table>\n',
       '</div>'],
      'text/plain': ['             Name   Age                       Occupation  \\\n',
       '0    Amanda Marsh  23.0                    Event Planner   \n',
       '1     Trista Rehn  29.0                Miami Heat Dancer   \n',
       '2  Shannon Oliver  24.0  Financial Management Consultant   \n',
       '3             Kim  24.0                            Nanny   \n',
       '4    Cathy Grimes  22.0                 Graduate Student   \n',
       '\n',
       '               Hometown  Height  ElimWeek  Season  \n',
       '0       Chanute, Kansas     NaN       NaN       1  \n',
       '1        Miami, Florida     NaN       6.0       1  \n',
       '2         Dallas, Texas     NaN       5.0       1  \n',
       '3        Tempe, Arizona     NaN       4.0       1  \n',
       '4  Terra Haute, Indiana     NaN       3.0       1  ']},
     'execution_count': 8,
     'metadata': {},
     'output_type': 'execute_result'}],
   'source': ['bachelorette_contestants_df.head()']},
  {'cell_type': 'code',
   'execution_count': 9,
   'metadata': {},
   'outputs': [],
   'source': ['filename_3 = ("Bachelor-elimination.csv")']},
  {'cell_type': 'code',
   'execution_count': 10,
   'metadata': {},
   'outputs': [],
   'source': ['Bachelor_elimination_df = pd.read_csv(filename_3)']},
  {'cell_type': 'code',
   'execution_count': 11,
   'metadata': {'scrolled': True},
   'outputs': [{'data': {'text/html': ['<div>\n',
       '<style scoped>\n',
       '    .dataframe tbody tr th:only-of-type {\n',
       '        vertical-align: middle;\n',
       '    }\n',
       '\n',
       '    .dataframe tbody tr th {\n',
       '        vertical-align: top;\n',
       '    }\n',
       '\n',
       '    .dataframe thead th {\n',
       '        text-align: right;\n',
       '    }\n',
       '</style>\n',
       '<table border="1" class="dataframe">\n',
       '  <thead>\n',
       '    <tr style="text-align: right;">\n',
       '      <th></th>\n',
       '      <th>SHOW</th>\n',
       '      <th>SEASON</th>\n',
       '      <th>CONTESTANT</th>\n',
       '      <th>ELIMINATION-1</th>\n',
       '      <th>ELIMINATION-2</th>\n',
       '      <th>ELIMINATION-3</th>\n',
       '      <th>ELIMINATION-4</th>\n',
       '      <th>ELIMINATION-5</th>\n',
       '      <th>ELIMINATION-6</th>\n',
       '      <th>ELIMINATION-7</th>\n',
       '      <th>...</th>\n',
       '      <th>DATES-1</th>\n',
       '      <th>DATES-2</th>\n',
       '      <th>DATES-3</th>\n',
       '      <th>DATES-4</th>\n',
       '      <th>DATES-5</th>\n',
       '      <th>DATES-6</th>\n',
       '      <th>DATES-7</th>\n',
       '      <th>DATES-8</th>\n',
       '      <th>DATES-9</th>\n',
       '      <th>DATES-10</th>\n',
       '    </tr>\n',
       '  </thead>\n',
       '  <tbody>\n',
       '    <tr>\n',
       '      <th>0</th>\n',
       '      <td>SHOW</td>\n',
       '      <td>SEASON</td>\n',
       '      <td>ID</td>\n',
       '      <td>1</td>\n',
       '      <td>2</td>\n',
       '      <td>3</td>\n',
       '      <td>4</td>\n',
       '      <td>5</td>\n',
       '      <td>6</td>\n',
       '      <td>7</td>\n',
       '      <td>...</td>\n',
       '      <td>1</td>\n',
       '      <td>2</td>\n',
       '      <td>3</td>\n',
       '      <td>4</td>\n',
       '      <td>5</td>\n',
       '      <td>6</td>\n',
       '      <td>7</td>\n',
       '      <td>8</td>\n',
       '      <td>9</td>\n',
       '      <td>10</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>1</th>\n',
       '      <td>Bachelorette</td>\n',
       '      <td>13</td>\n',
       '      <td>13_BRYAN_A</td>\n',
       '      <td>R1</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>R</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>...</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>D6</td>\n',
       '      <td>D13</td>\n',
       '      <td>D1</td>\n',
       '      <td>D7</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>2</th>\n',
       '      <td>Bachelorette</td>\n',
       '      <td>13</td>\n',
       '      <td>13_PETER_K</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>R</td>\n',
       '      <td>...</td>\n',
       '      <td>NaN</td>\n',
       '      <td>D1</td>\n',
       '      <td>D6</td>\n',
       '      <td>D13</td>\n',
       '      <td>D9</td>\n',
       '      <td>D7</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>3</th>\n',
       '      <td>Bachelorette</td>\n',
       '      <td>13</td>\n',
       '      <td>13_ERIC_B</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>R</td>\n',
       '      <td>...</td>\n',
       '      <td>NaN</td>\n',
       '      <td>D10</td>\n',
       '      <td>D8</td>\n',
       '      <td>D13</td>\n',
       '      <td>D9</td>\n',
       '      <td>D1</td>\n',
       '      <td>D3</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '      <td>NaN</td>\n',
       '    </tr>\n',
       '    <tr>\n',
       '      <th>4</th>\n',
       '      <td>Bachelorette</td>\n',
       '      <td>13</td>\n',
       '      <td>13_DEAN_U</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '      <td>R</td>\n',
       '      <td>...</td>\n',
       '      <td>NaN</td>\n',
       '      <td>D8</td>\n',
       '      <td>D8</td>\n',
       '      <td>D1</td>\n',
       '      <td>D9</td>\n',
       '      <td>D7</td>\n',
       '      <td>D1</td>\n',
       '      <td>D1</td>\n',
       '      <td>NaN</td>\n',
       '      <td>NaN</td>\n',
       '    </tr>\n',
       '  </tbody>\n',
       '</table>\n',
       '<p>5 rows Ã— 23 columns</p>\n',
       '</div>'],
      'text/plain': ['           SHOW  SEASON  CONTESTANT ELIMINATION-1 ELIMINATION-2 ELIMINATION-3  \\\n',
       '0          SHOW  SEASON          ID             1             2             3   \n',
       '1  Bachelorette      13  13_BRYAN_A            R1           NaN           NaN   \n',
       '2  Bachelorette      13  13_PETER_K           NaN             R           NaN   \n',
       '3  Bachelorette      13   13_ERIC_B           NaN           NaN             R   \n',
       '4  Bachelorette      13   13_DEAN_U           NaN             R           NaN   \n',
       '\n',
       '  ELIMINATION-4 ELIMINATION-5 ELIMINATION-6 ELIMINATION-7  ... DATES-1  \\\n',
       '0             4             5             6             7  ...       1   \n',
       '1             R             R           NaN             R  ...     NaN   \n',
       '2           NaN           NaN             R             R  ...     NaN   \n',
       '3           NaN           NaN             R             R  ...     NaN   \n',
       '4             R           NaN           NaN             R  ...     NaN   \n',
       '\n',
       '  DATES-2 DATES-3 DATES-4 DATES-5 DATES-6 DATES-7 DATES-8 DATES-9 DATES-10  \n',
       '0       2       3       4       5       6       7       8       9       10  \n',
       '1     NaN      D6     D13      D1      D7      D1      D1      D1       D1  \n',
       '2      D1      D6     D13      D9      D7      D1      D1      D1       D1  \n',
       '3     D10      D8     D13      D9      D1      D3      D1      D1      NaN  \n',
       '4      D8      D8      D1      D9      D7      D1      D1     NaN      NaN  \n',
       '\n',
       '[5 rows x 23 columns]']},
     'execution_count': 11,
     'metadata': {},
     'output_type': 'execute_result'}],
   'source': ['Bachelor_elimination_df.head()']},
  {'cell_type': 'code',
   'execution_count': 12,
   'metadata': {},
   'outputs': [],
   'source': ['with open ("bachelor_data.ipynb") as f:\n',
    '    data = json.load(f)']},
  {'cell_type': 'code',
   'execution_count': 13,
   'metadata': {},
   'outputs': [{'data': {'text/plain': ["{'cells': [{'cell_type': 'code',\n",
       "   'execution_count': 1,\n",
       "   'metadata': {},\n",
       "   'outputs': [],\n",
       "   'source': ['# Dependencies\\n',\n",
       "    'import requests\\n',\n",
       "    'import json\\n',\n",
       "    'import pandas as pd\\n',\n",
       "    'import matplotlib.pyplot as plt\\n',\n",
       "    'from scipy.stats import linregress\\n',\n",
       "    'import numpy as np\\n',\n",
       "    'import calendar\\n',\n",
       "    'import scipy.stats as st']},\n",
       "  {'cell_type': 'code',\n",
       "   'execution_count': 2,\n",
       "   'metadata': {},\n",
       '   \'outputs\': [{\'data\': {\'text/plain\': ["\'C:\\\\\\\\Users\\\\\\\\grace\\\\\\\\Desktop\\\\\\\\Project\\\\\\\\The Bachelor\'"]},\n',
       "     'execution_count': 2,\n",
       "     'metadata': {},\n",
       "     'output_type': 'execute_result'}],\n",
       "   'source': ['pwd']},\n",
       "  {'cell_type': 'code',\n",
       "   'execution_count': 3,\n",
       "   'metadata': {},\n",
       "   'outputs': [],\n",
       '   \'source\': [\'filename = ("Bachelor-contestants.csv")\']},\n',
       "  {'cell_type': 'code',\n",
       "   'execution_count': 4,\n",
       "   'metadata': {},\n",
       "   'outputs': [],\n",
       "   'source': ['df = pd.read_csv(filename)']},\n",
       "  {'cell_type': 'code',\n",
       "   'execution_count': 5,\n",
       "   'metadata': {},\n",
       "   'outputs': [{'data': {'text/html': ['<div>\\n',\n",
       "       '<style scoped>\\n',\n",
       "       '    .dataframe tbody tr th:only-of-type {\\n',\n",
       "       '        vertical-align: middle;\\n',\n",
       "       '    }\\n',\n",
       "       '\\n',\n",
       "       '    .dataframe tbody tr th {\\n',\n",
       "       '        vertical-align: top;\\n',\n",
       "       '    }\\n',\n",
       "       '\\n',\n",
       "       '    .dataframe thead th {\\n',\n",
       "       '        text-align: right;\\n',\n",
       "       '    }\\n',\n",
       "       '</style>\\n',\n",
       '       \'<table border="1" class="dataframe">\\n\',\n',
       "       '  <thead>\\n',\n",